token literal names:
null
null
null
null
null
'|'
'-'
'*'
'+'
'?'
'::='
'['
']'
'('
')'
null
null
null
null

token symbolic names:
null
LITERAL
TERMINAL
NAME
NUMBERS
OR_OP
MINUS
STAR
PLUS
QMARK
ASSIGNMENT
LBRACKET
RBRACKET
LPAREN
RPAREN
WS
NL
COMMENT
OTHER

rule names:
ebnf
rule
expr


atn:
[4, 1, 18, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 41, 8, 2, 11, 2, 12, 2, 42, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 1, 1, 0, 7, 9, 58, 0, 7, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 11, 0, 0, 14, 15, 5, 4, 0, 0, 15, 17, 5, 12, 0, 0, 16, 13, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 5, 10, 0, 0, 20, 21, 3, 4, 2, 0, 21, 3, 1, 0, 0, 0, 22, 23, 6, 2, -1, 0, 23, 24, 5, 13, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 14, 0, 0, 26, 31, 1, 0, 0, 0, 27, 31, 5, 3, 0, 0, 28, 31, 5, 2, 0, 0, 29, 31, 5, 1, 0, 0, 30, 22, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 48, 1, 0, 0, 0, 32, 33, 10, 7, 0, 0, 33, 47, 3, 4, 2, 8, 34, 35, 10, 6, 0, 0, 35, 36, 5, 6, 0, 0, 36, 47, 3, 4, 2, 7, 37, 40, 10, 8, 0, 0, 38, 39, 5, 5, 0, 0, 39, 41, 3, 4, 2, 0, 40, 38, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 47, 1, 0, 0, 0, 44, 45, 10, 5, 0, 0, 45, 47, 7, 0, 0, 0, 46, 32, 1, 0, 0, 0, 46, 34, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 6, 9, 16, 30, 42, 46, 48]